# candyland-app

./: .editorconfig  .gitattributes  .gitignore  .htmlhintrc  .travis.yml  README.md  contributing.md  get-new-data.sh  gulpfile.js  license.md  package.json  readme.md
.github/: issue_template.md  pull_request_template.md
Map Demo/app/: app.component.html  app.component.ts
admin-portal/: .stylelintrc.json  package.json  tslint.json
admin-portal/e2e/: app.e2e-spec.ts
admin-portal/src/: index.html  styles.css  test.ts
admin-portal/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
admin-portal/src/app/constants/: app-constants.ts
admin-portal/src/app/models/: user.ts
api/: checkstyle.xml  pom.xml
api/src/main/java/com/candyland/: App.java
api/src/main/java/com/candyland/entities/: Admin.java  AnonymousUser.java  Business.java  Event.java  Parent.java  Person.java  Provider.java  RegisteredUser.java  Ticket.java
api/src/main/java/com/candyland/enums/: CardType.java
api/src/main/java/com/candyland/interfaces/: Admin.java  Administrator.java  Business.java  Parent.java  Person.java  User.java
api/src/main/java/com/candyland/money/: Card.java  Wallet.java
api/src/main/java/com/candyland/operations/: DatabaseSetup.java  MoneyOperations.java  StringConstants.java
api/src/test/java/com/candyland/: AppTest.java  Queries.java  QuickTest.java
api/src/test/java/com/candyland/operations/: TestCreateEmailDocumentOperation.java
app/: index.html
app/scss/: index.scss
backend/: .gitignore  checkstyle.xml  pom.xml
backend/src/main/java/com/candyland/: BackendApplication.java
backend/src/main/java/com/candyland/config/: HttpSessionConfig.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java
backend/src/main/java/com/candyland/domain/: BillingAddress.java  CartItem.java  Checkout.java  Event.java  EventToCartItem.java  EventToOrderItem.java  Order.java  OrderItem.java  Payment.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java
backend/src/main/java/com/candyland/domain/security/: Authority.java  Role.java  UserRole.java
backend/src/main/java/com/candyland/repository/: BillingAddressRepository.java  CartItemRepository.java  CheckoutRepository.java  EventRepository.java  EventToCartItemRepository.java  EventToOrderItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserBillingRepository.java  UserPaymentRepository.java  UserRepository.java
backend/src/main/java/com/candyland/resource/: CheckoutResource.java  EventResource.java  LoginResource.java  OrderResource.java  PaymentResource.java  ShoppingCartResource.java  UserResource.java
backend/src/main/java/com/candyland/service/: CartItemService.java  CheckoutService.java  EventService.java  OrderItemService.java  OrderService.java  PaymentService.java  ShoppingCartService.java  UserPaymentService.java  UserSecurityService.java  UserService.java
backend/src/main/java/com/candyland/service/impl/: CartItemServiceImpl.java  EventServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserPaymentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/candyland/utility/: CreateEmailDocumentOperation.java  MailConstructor.java  SimpleEmailDemo.java  TestCreateEmailDocumentOperation.java  USConstants.java  UsConstants.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: orderConfirmationEmailTemplate.html
backend/src/test/java/com/candyland/: BackendApplicationTests.java
backend/src/test/java/com/candyland/utility/: TestCreateEmailDocumentOperation.java
candyland-alternative-frontend/: .angular-cli.json  .project  README.md  package-lock.json  package.json
candyland-alternative-frontend/e2e/: app.e2e-spec.ts
candyland-alternative-frontend/src/: index.html
candyland-alternative-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  app.routing.ts
certificates/: server.crt  server.key
db/: candyland.sql
frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  main.ts  non-responsive.css  styles.css  test.ts  typings.d.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
misc/Map Demo/app/: app.component.ts
misc/api/: pom.xml
misc/app/: index.html
misc/app/js/: index.js
misc/utility/: CreateEmailDocumentOperation.java  MailConstructor.java  TestCreateEmailDocumentOperation.java
nbproject/: project.properties  project.xml
provider-portal/: .angular-cli.json  .stylelintrc.json  README.md  package.json
provider-portal/e2e/: app.e2e-spec.ts
provider-portal/src/: index.html  styles.css  typings.d.ts
provider-portal/src/app/: app.module.ts  app.routing.ts
(+191 files in other folders)
