server.port=8181

# Configurations for the database connection

# Connection url for the database
spring.datasource.url = jdbc:mariadb://localhost:3306/candyland?autoReconnect=true&useSSL=false

# Username and password
spring.datasource.username = admin
spring.datasource.password = admin

# Driver for the database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Disable spring security prompt
security.basic.enabled=false

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# SQL query log
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host = smtp.gmail.com
spring.mail.username =teamcandyland6@gmail.com
spring.mail.password =Aa012345
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port =465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
support.email=teamcandyland6@gmail.com
